<html lang="en" data-beasties-container="">
  <head>
    <style id="codigma-generated-styles">
      .codigma-style-0 {
        height: 100%;
        width: 100%;
      }
      .codigma-1 {
        background: white;
        height: 1024px;
        overflow: hidden;
        position: relative;
        width: 1440px;
      }
      .codigma-24-1 {
        height: 1234px;
        left: -39px;
        position: absolute;
        top: -187px;
        width: 1757px;
      }
      .codigma-style-1 {
        color: #5c8e5c;
        font-family: Fira Sans;
        font-size: 80px;
        font-weight: 500;
        left: 170px;
        position: absolute;
        text-align: center;
        top: 355px;
        width: 1054px;
        word-wrap: break-word;
      }
      .codigma-style-2 {
        color: black;
        font-family: Great Vibes;
        font-size: 65px;
        font-weight: 400;
        left: 858px;
        position: absolute;
        text-align: center;
        top: 451px;
        word-wrap: break-word;
      }
      .codigma-frame-3 {
        height: 80px;
        left: 86px;
        overflow: hidden;
        position: absolute;
        top: 0px;
        width: 1268px;
      }
      .codigma-9-3-1 {
        height: 75px;
        left: -9px;
        position: absolute;
        top: -2px;
        width: 107px;
      }
      .codigma-style-3 {
        color: black;
        font-family: Fira Sans;
        font-size: 16px;
        font-weight: 400;
        height: 28px;
        left: 1101px;
        position: absolute;
        text-align: center;
        top: 31px;
        width: 147px;
        word-wrap: break-word;
      }
      .codigma-style-4 {
        color: black;
        font-family: Fira Sans;
        font-size: 16px;
        font-weight: 400;
        height: 28px;
        left: 937px;
        position: absolute;
        text-align: center;
        top: 31px;
        width: 142px;
        word-wrap: break-word;
      }
      .codigma-style-5 {
        color: black;
        font-family: Fira Sans;
        font-size: 16px;
        font-weight: 400;
        height: 23px;
        left: 859px;
        position: absolute;
        text-align: center;
        top: 31px;
        width: 87px;
        word-wrap: break-word;
      }
      .codigma-style-6 {
        color: black;
        font-family: Fira Sans;
        font-size: 16px;
        font-weight: 400;
        height: 26px;
        left: 751px;
        position: absolute;
        text-align: center;
        top: 31px;
        width: 88px;
        word-wrap: break-word;
      }
      .codigma-style-7 {
        color: black;
        font-family: Fira Sans;
        font-size: 16px;
        font-weight: 400;
        height: 19px;
        left: 644px;
        position: absolute;
        text-align: center;
        top: 31px;
        width: 87px;
        word-wrap: break-word;
      }
      .codigma-style-8 {
        color: #8cd1ec;
        font-family: Fira Sans;
        font-size: 16px;
        font-weight: 400;
        left: 84px;
        position: absolute;
        text-align: center;
        top: 31px;
        word-wrap: break-word;
      }
      .codigma-frame-6 {
        align-items: center;
        background: white;
        border-radius: 4px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        display: inline-flex;
        gap: 10px;
        justify-content: center;
        left: 642px;
        outline: 1px #a1c842 solid;
        padding-bottom: 25px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 25px;
        position: absolute;
        top: 706px;
      }
      .codigma-style-9 {
        color: black;
        font-family: Fira Sans;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        word-wrap: break-word;
      }
      .codigma-frame-10 {
        left: 419px;
        position: absolute;
        top: 936px;
      }
      .codigma-style-10 {
        left: 114px;
        position: absolute;
        top: 43px;
        width: 1212px;
      }
      .codigma-style-11 {
        color: #5c8e5c;
        font-family: Fira Sans;
        font-size: 36px;
        font-weight: 600;
        word-wrap: break-word;
      }
      .codigma-style-12 {
        color: #94d4ed;
        font-family: Fira Sans;
        font-size: 36px;
        font-weight: 600;
        word-wrap: break-word;
      }
      .codigma-style-13 {
        color: black;
        font-family: Fira Sans;
        font-size: 36px;
        font-weight: 400;
        word-wrap: break-word;
      }
      .codigma-style-14 {
        left: 114px;
        position: absolute;
        top: 160px;
        width: 1212px;
      }
      .codigma-style-15 {
        color: black;
        font-family: Fira Sans;
        font-size: 36px;
        font-weight: 400;
        left: 398px;
        position: absolute;
        top: 404px;
        word-wrap: break-word;
      }
      .codigma-style-16 {
        color: black;
        font-family: Fira Sans;
        font-size: 36px;
        font-weight: 400;
        left: 129px;
        position: absolute;
        top: 607px;
        word-wrap: break-word;
      }
      .codigma-style-17 {
        color: black;
        font-family: Fira Sans;
        font-size: 36px;
        font-weight: 400;
        left: 331px;
        position: absolute;
        top: 809px;
        word-wrap: break-word;
      }
      .codigma-frame-7 {
        align-items: center;
        background: white;
        border-radius: 4px;
        display: inline-flex;
        gap: 10px;
        justify-content: center;
        left: 813px;
        outline: 3px #a1c842 solid;
        padding-bottom: 25px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 25px;
        position: absolute;
        top: 361px;
      }
      .codigma-style-18 {
        color: black;
        font-family: Great Vibes;
        font-size: 64px;
        font-weight: 400;
        text-align: center;
        word-wrap: break-word;
      }
      .codigma-frame-9 {
        align-items: center;
        background: white;
        border-radius: 4px;
        display: inline-flex;
        gap: 10px;
        justify-content: center;
        left: 950px;
        outline: 3px #a1c842 solid;
        padding-bottom: 25px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 25px;
        position: absolute;
        top: 766px;
      }
      .codigma-frame-8 {
        align-items: center;
        background: white;
        border-radius: 4px;
        display: inline-flex;
        gap: 10px;
        justify-content: center;
        left: 846px;
        outline: 3px #a1c842 solid;
        padding-bottom: 25px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 25px;
        position: absolute;
        top: 564px;
      }
      .codigma-style-19 {
        color: black;
        font-family: Fira Sans;
        font-size: 36px;
        font-weight: 400;
        height: 86px;
        left: 1030px;
        position: absolute;
        text-align: center;
        top: 406px;
        width: 54px;
        word-wrap: break-word;
      }
      .codigma-style-20 {
        background: white;
        height: 300px;
        overflow: hidden;
        position: relative;
        width: 1440px;
      }
      .codigma-rectangle-1 {
        background: #8cd1ec;
        border-radius: 40px;
        height: 50px;
        left: 1015px;
        position: absolute;
        top: 68px;
        width: 216px;
      }
      .codigma-9-3-2 {
        height: 75px;
        left: 119px;
        position: absolute;
        top: 0px;
        width: 107px;
      }
      .codigma-style-21 {
        color: #8cd1ec;
        font-family: Fira Sans;
        font-size: 16px;
        font-weight: 400;
        left: 212px;
        position: absolute;
        text-align: center;
        top: 32px;
        word-wrap: break-word;
      }
      .codigma-style-22 {
        color: black;
        font-family: Fira Sans;
        font-size: 15.5px;
        font-weight: 400;
        left: 626px;
        position: absolute;
        text-align: center;
        top: 242px;
        word-wrap: break-word;
      }
      .codigma-2024 {
        color: black;
        font-family: Fira Sans;
        font-size: 14px;
        font-weight: 400;
        left: 637px;
        position: absolute;
        text-align: center;
        top: 242px;
        word-wrap: break-word;
      }
      .codigma-style-23 {
        color: black;
        font-family: Fira Sans;
        font-size: 14px;
        font-weight: 400;
        height: 14px;
        left: 320px;
        position: absolute;
        text-align: center;
        top: 261px;
        width: 800px;
        word-wrap: break-word;
      }
      .codigma-style-24 {
        color: black;
        font-family: Fira Sans;
        font-size: 20px;
        font-weight: 500;
        height: 32px;
        left: 212px;
        position: absolute;
        top: 82px;
        width: 119px;
        word-wrap: break-word;
      }
      .codigma-style-25 {
        color: black;
        font-family: Fira Sans;
        font-size: 20px;
        font-weight: 500;
        height: 32px;
        left: 212px;
        position: absolute;
        top: 130px;
        width: 152px;
        word-wrap: break-word;
      }
      .codigma-style-26 {
        color: white;
        font-family: Fira Sans;
        font-size: 20px;
        font-weight: 400;
        left: 1055px;
        position: absolute;
        text-align: center;
        top: 81px;
        word-wrap: break-word;
      }
      .codigma-style-27 {
        left: 693px;
        position: absolute;
        top: 31px;
      }
      .codigma-style-28 {
        color: black;
        font-family: Fira Sans;
        font-size: 20px;
        font-weight: 500;
        word-wrap: break-word;
      }
      .codigma-style-29 {
        color: black;
        font-family: Fira Sans;
        font-size: 12px;
        font-weight: 400;
        word-wrap: break-word;
      }
      .codigma-style-30 {
        color: black;
        font-family: Fira Sans;
        font-size: 14px;
        font-weight: 400;
        word-wrap: break-word;
      }
      .codigma-ellipse-1 {
        left: 1270px;
        position: absolute;
        top: 68px;
      }
      .codigma-message-typing {
        left: 693px;
        position: absolute;
        top: 104px;
      }
      .codigma-user-profile-circle {
        left: 694px;
        position: absolute;
        top: 138px;
      }
      .codigma-help-circle-contained {
        left: 694px;
        position: absolute;
        top: 70px;
      }
      .codigma-search-01 {
        left: 1279px;
        position: absolute;
        top: 77px;
      }
      .codigma-style-31 {
        color: black;
        font-family: Fira Sans;
        font-size: 14px;
        font-weight: 400;
        left: 521px;
        position: absolute;
        top: 68px;
        word-wrap: break-word;
      }
      .codigma-style-32 {
        color: black;
        font-family: Fira Sans;
        font-size: 20px;
        font-weight: 500;
        left: 521px;
        position: absolute;
        top: 31px;
        word-wrap: break-word;
      }
    </style>
  </head>
  <body>
    <div class="codigma-style-0">
      <div data-layer="1 секция" class="codigma-1">
        <img
          data-layer="альбомный-лист-высокое-разрешение24 1"
          class="241 codigma-24-1"
          src="f411a76f-5a65-46ad-8b00-f52c219ab09d.png"
        />
        <div data-layer="ЗДОРОВЫЙ ОБРАЗ ЖИЗНИ" class="codigma-style-1">
          ЗДОРОВЫЙ ОБРАЗ ЖИЗНИ
        </div>
        <div data-layer="твоя забота о себе" class="codigma-style-2">
          твоя забота о себе
        </div>
        <div data-layer="Frame 3" class="Frame3 codigma-frame-3">
          <img
            data-layer="альбомный-лист-высокое-разрешение9.3 1"
            class="931 codigma-9-3-1"
            src="af8ca7df-c02c-4220-8615-ba3be4261914.png"
          />
          <div data-layer="Личный кабинет" class="codigma-style-3">
            Личный кабинет
          </div>
          <div data-layer="Команда" class="codigma-style-4">Команда</div>
          <div data-layer="Спорт" class="codigma-style-5">Спорт</div>
          <div data-layer="Сон" class="codigma-style-6">Сон</div>
          <div data-layer="Питание" class="codigma-style-7">Питание</div>
          <div data-layer="ЗДОРОВЫЙ ОБРАЗ ЖИЗНИ" class="codigma-style-8">
            ЗДОРОВЫЙ ОБРАЗ ЖИЗНИ
          </div>
        </div>
        <div data-layer="Frame 6" class="Frame6 codigma-frame-6">
          <div data-layer="Регистрация" class="codigma-style-9">
            Регистрация
          </div>
        </div>
        <div
          data-svg-wrapper=""
          data-layer="Frame 10"
          class="Frame10 codigma-frame-10"
        >
          <img src="fc816c0a-3f71-4962-905f-879c0fe66b04.svg" />
        </div>
      </div>
      <div data-layer="2 секция" class="codigma-1">
        <div
          data-layer="Цель нашего проекта заключается в том, чтобы пробудить в обществе осознанное отношение к своему здоровью и благополучию."
          class="codigma-style-10"
        >
          <span class="codigma-style-11">Цель нашего проекта</span
          ><span class="codigma-style-12"> </span
          ><span class="codigma-style-13"
            >заключается в том, чтобы пробудить в обществе осознанное отношение
            к своему </span
          ><span class="codigma-style-11">здоровью</span
          ><span class="codigma-style-13"> и </span
          ><span class="codigma-style-11">благополучию</span
          ><span class="codigma-style-13">. </span>
        </div>
        <div
          data-layer="Мы стремимся донести до людей мысль о том, насколько важно уделять внимание своему физическому состоянию,"
          class="codigma-style-14"
        >
          <span class="codigma-style-13"
            >Мы стремимся донести до людей мысль о том, насколько важно </span
          ><span class="codigma-style-11">уделять внимание</span
          ><span class="codigma-style-13"> своему физическому состоянию,</span>
        </div>
        <div data-layer="поддерживать баланс в" class="codigma-style-15">
          поддерживать баланс в
        </div>
        <div
          data-layer="включать в свой распорядок регулярные"
          class="codigma-style-16"
        >
          включать в свой распорядок регулярные
        </div>
        <div
          data-layer="и обеспечивать себя качественным"
          class="codigma-style-17"
        >
          и обеспечивать себя качественным
        </div>
        <div data-layer="Frame 7" class="Frame7 codigma-frame-7">
          <div data-layer="питании" class="codigma-style-18">питании</div>
        </div>
        <div data-layer="Frame 9" class="Frame9 codigma-frame-9">
          <div data-layer="сном" class="codigma-style-18">сном</div>
        </div>
        <div data-layer="Frame 8" class="Frame8 codigma-frame-8">
          <div data-layer="физические нагрузки" class="codigma-style-18">
            физические нагрузки
          </div>
        </div>
        <div data-layer="," class="codigma-style-19">,</div>
      </div>
      <div data-layer="футер" class="codigma-style-20">
        <div
          data-layer="Rectangle 1"
          class="Rectangle1 codigma-rectangle-1"
        ></div>
        <img
          data-layer="альбомный-лист-высокое-разрешение9.3 2"
          class="932 codigma-9-3-2"
          src="0832ff46-6bb8-4f64-8369-f6214ff123f4.png"
        />
        <div data-layer="ЗДОРОВЫЙ ОБРАЗ ЖИЗНИ" class="codigma-style-21">
          ЗДОРОВЫЙ ОБРАЗ ЖИЗНИ
        </div>
        <div data-layer="©" class="codigma-style-22">©</div>
        <div data-layer="Все права защищены, 2024" class="2024 codigma-2024">
          Все права защищены, 2024
        </div>
        <div
          data-layer="Материалы, размещенные на сайте, не предназначены для постановки диагноза и лечения и не заменяют приём врача."
          class="codigma-style-23"
        >
          Материалы, размещенные на сайте, не предназначены для постановки
          диагноза и лечения и не заменяют приём врача.
        </div>
        <div data-layer="Регистрация" class="codigma-style-24">Регистрация</div>
        <div data-layer="Сотрудничество" class="codigma-style-25">
          Сотрудничество
        </div>
        <div data-layer="Ищите что-то?" class="codigma-style-26">
          Ищите что-то?
        </div>
        <div
          data-layer="Обратная связь Задать вопрос Оставить отзыв Служба поддержи пользователей Отзывы пользователей"
          class="codigma-style-27"
        >
          <span class="codigma-style-28">Обратная связь<br /></span
          ><span class="codigma-style-29"><br /></span
          ><span class="codigma-style-30">
            Задать вопрос<br /><br />
            Оставить отзыв<br /><br />
            Служба поддержи пользователей<br /><br />Отзывы пользователей</span
          >
        </div>
        <div
          data-svg-wrapper=""
          data-layer="Ellipse 1"
          class="Ellipse1 codigma-ellipse-1"
        >
          <img src="e0289643-a8ad-4d07-8817-d4c3f3b2fcb6.svg" />
        </div>
        <div
          data-svg-wrapper=""
          data-layer="Message Typing"
          class="MessageTyping codigma-message-typing"
        >
          <img src="d0434425-2bce-44c7-a584-f3da377f3efe.svg" />
        </div>
        <div
          data-svg-wrapper=""
          data-layer="User Profile Circle"
          class="UserProfileCircle codigma-user-profile-circle"
        >
          <img src="0911d4e2-d38c-468f-ac56-8113cd93cec9.svg" />
        </div>
        <div
          data-svg-wrapper=""
          data-layer="Help Circle Contained"
          class="HelpCircleContained codigma-help-circle-contained"
        >
          <img src="5fcf3926-e150-4c1c-83ec-29ac225acff7.svg" />
        </div>
        <div
          data-svg-wrapper=""
          data-layer="Search 01"
          class="Search01 codigma-search-01"
        >
          <img src="175f8e1c-f8eb-49ed-92c3-0cd51e98a135.svg" />
        </div>
        <div data-layer="Питание Сон Спорт" class="codigma-style-31">
          Питание<br /><br />Сон<br /><br />Спорт
        </div>
        <div data-layer="Меню" class="codigma-style-32">Меню</div>
      </div>
    </div>
  </body>
</html>
